spring.application.name=apiSpringBoot


# Database connection details
spring.datasource.url=jdbc:sqlite:store.db
spring.datasource.driver-class-name=org.sqlite.JDBC



spring.main.allow-bean-definition-overriding=true

# JPA settings (if using JPA)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update 


